-- Initial kairosdb-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kairosdb-client
version:             0.1.0.0
synopsis:            KairosDB client for Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thomas Bach
maintainer:          hacking@babibo.de
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
