name:                kairosdb-client
version:             0.1.0.0
synopsis:            KairosDB client for Haskell
description:         Client for the REST API of KairosDB
license:             BSD3
license-file:        LICENSE
author:              Thomas Bach <hacking@babibo.de>
maintainer:          Thomas Bach <hacking@babibo.de>
category:            Database
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.4.4

library
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
